# Auth

./: Auth.sln
Auth/: Auth.csproj  Startup.cs  appsettings.json
Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth/Data/: DatabaseContext.cs
Auth/Dtos/: ChangeUserPasswordDto.cs  ResetPasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Auth/Migrations/: 20200907095335_add userdatabsetable       .Designer.cs  20200907095335_add userdatabsetable       .cs  DatabaseContextModelSnapshot.cs
Auth/Models/: Users.cs
Auth/Repos/: AuthRepo.cs
Auth/Repos/Interfaces/: IAuthRepo.cs
